# NssRestClient

./: NssRestClient.sln
NssRestClient/: HttpClientFactory.cs  IClientCredentialStore.cs  IHttpClientFactory.cs  INssHttpClientFactory.cs  IRestClient.cs  InMemoryClientCredentialStore.cs  NssConnectionState.cs  NssHttpClientFactory.cs  RestClient.cs  RestClientFactory.cs
NssRestClient.Tests/: HttpClientFactoryTests.cs  LoginServiceTests.cs  NssHttpClientFactoryTests.cs  NssRestClient.Tests.csproj  NssRestClientTests.cs  RestApiHost.cs  packages.config
NssRestClient.Tests/Extensions/: MoqExtensions.cs
NssRestClient.Tests/Properties/: AssemblyInfo.cs
NssRestClient/Dto/: ApiActivity.cs  ApiBackupImage.cs  ApiMachine.cs  ApiMachineUtilisationMonth.cs  ApiPolicy.cs  ApiProtected.cs  ApiProtectedLevel.cs  ApiProtectionLevel.cs  ApiProtectionTemplatePolicy.cs  ApiProtectionTemplatePolicySchedule.cs  ApiResult.cs  ApiScheduleWindow.cs  ApiScheduleWindowOption.cs  ApiSystemUtilizationMonth.cs  ApiTrafficLight.cs  ApiUser.cs  LoginResponse.cs  LoginSettings.cs  Machine.cs  NssAccessRights.cs  RestResult.cs  RestResultError.cs  RestResultErrorMessage.cs  RestResultLoginRequired.cs
NssRestClient/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs
NssRestClient/Net/: RetryHandler.cs
NssRestClient/Services/: DashboardService.cs  IDashboardService.cs  ILoginService.cs  IMachineService.cs  INssRestApi.cs  ISystemService.cs  IUtilisationService.cs  LoginService.cs  MachineService.cs  NssRestApi.cs  SystemService.cs  UtilizationService.cs
