<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.6" />
      <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.6" />
      <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
      <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
      <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
      <PackageReference Include="Moq" version="4.8.2" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="NUnit" Version="3.10.1" />
      <PackageReference Include="Owin" Version="1.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
      <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NssRestClient\NssRestClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
